权限：
	控制功能的使用

Web应用中的权限：
	每个功能都有相应URL地址。
	对功能的控制就是对URL地址的访问控制。

权限方案：
	用户 *----* 角色 *----* 权限

与权限相关的功能具体有哪些：
	初始化数据：...
	分配权限：...
	使用权限：...

====================================================

insert into ...


1，权限的整体方案。
2，权限的实体设计与映射。
3，安装功能。
4，分配权限（只实现了功能，还没做页面效果）


====================================================

Action中
	addFieldError("name", "有错了！");

JSP中：
	<s:fielderror fieldName="name"/>
	<s:fielderror/>	显示全部错误消息

=============================================

int a = 1;
int b = 2;
int result = a + b;



