

======================= 本页的数据列表 ========================
<s:iterator value="%{recordList}">
	...
</s:iterator>


======================= 分页信息 ========================
页次：${currentPage}/${pageCount}页   
每页显示：${pageSize}条   
总记录数：${recordCount}条  

<s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
	...
</s:iterator>

转到：
<select onchange="gotoPage(this.value)">
	<s:iterator begin="1" end="%{pageCount}" var="num">
		<option value="${num}">${num}</option>
	</s:iterator>
</select>


<script>
	function gotoPage( pageNum ){
		window.location.href = "url?pageNum=" + pageNum;
	}
</script>





======== 页面中需要显示的数据 ===========

recordList		本页的数据列表
currentPage		当前页
pageCount		总页数
pageSize		每页显示多少条
recordCount		总记录数
beginPageIndex	页码列表的开始索引
endPageIndex	页码列表的结束索引


========================================

假设共25条数据，每页显示10条，则共3页

		first	max
---------------------------------
第1页	0		10
第2页	10		10
第3页	20		10

first = (currentPage - 1) * pageSize
max = pageSize



===========================


FROM			必须 
	实体名
WHERE			可选
	条件1 AND 条件2 AND ... 条件n
ORDER BY		可选
	属性1, 属性2, ... 属性n

------------------------------------

QueryHelper
	用于辅助拼接HQL语句

	addCondition("t.type=?", "精华");


	d.id BETWEEN ? AND ?
	d.parent=?
	d.parent IS NULL
