==============================实体设计/映射  CURD
部门管理
1，基本的增删改查。
2，增删改查中对于“上级部门”的处理。
3，处理部门的树状结构显示。

Action --> Service --> Dao
 UI			--->	    DB
=====================================
1，Hibernate懒加载异常。(存在实体类型关联)
	可以再xx.hbm.xml中  关联关系中设置lazy ="false"
2，树状结构。

aaaa  pid=1
	  bbbb  pid=2
		 cccc
		 ccc2
	  bbb2
		 dddd
		 ddd2
aaa2

View + Service + Dao

View + Service(原Service+原Dao)

块操作模式：Shift + Alt + A
=====================================
@Transactional
	可以写在方法上。
		对本方法有效
	可以定在类上。
		对本类中所有public方法有效。
		对子类的中方法有效。
		对父类声明的方法无效。

====================================MD5
文本 ------> 摘要

128位二进制 = 16字节 = 32个十六进制


